amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
celery==3.1.18
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
decorator==4.2.1
Django==1.11
django-celery==3.2.1
django-cors-headers==2.1.0
django-simple-history==2.1.1
django-sslserver==0.19
djangorestframework==3.6.3
idna==2.6
ipdb==0.11
ipython==5.5.0
ipython-genutils==0.2.0
itypes==1.1.0
Jinja2==2.10
kombu==3.0.37
MarkupSafe==1.0
mysqlclient==1.3.10
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==9.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycrypto==2.6.1
pyfcm==1.3.1
Pygments==2.2.0
python-redis-lock==3.2.0
pytz==2018.3
redis==2.10.6
requests==2.18.4
requests-toolbelt==0.8.0
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7
